{
  "OpenAi": {
    "ApiKey": "", //secret
    "ModelId": "gpt-4.1-mini",
    "ExpensiveModelId": "gpt-4.1",
    "CheapModelId": "gpt-4.1-nano",
    "EmbeddingModelId": "text-embedding-3-small"
  },
  "Gemini": {
    "ApiKey": "", //secret
    "ModelId": "gemini-2.5-flash"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334
  }
}